<!DOCTYPE HTML>
<html>
<head>
    <title>Liberti</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<header data-th-insert="blocks/header :: header"></header>

<div class="container mt-5">
    <h1>Подшипники</h1>
    <div data-th-each="el : ${bearings}" class="alert alert-info mt-2">
        <h3 data-th-text="${el.name}"></h3>
        <p data-th-text="${el.fullname}"></p>
        <p data-th-text="${el.price}+ ' rub  ::  ' + ${el.amount}+' шт'">price + amount</p>
        <a data-th-href="'/bearings/' + ${el.id}"> More </a>
    </div>
</div>


<div data-th-insert="blocks/footer :: footer"></div>
</body>
</html>