<!DOCTYPE HTML>
<html>
<head>
    <title>Liberti</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<header data-th-insert="blocks/header :: header"></header>
<div>
    <h1 data-th-text="${el.name}"></h1>
    <p data-th-text="${el.fullname}"></p>
    <p data-th-text="${el.price}+ ' rub  ::  ' + ${el.amount}+' шт'">price + amount</p>
    <p data-th-text="'Размеры: '+ ${el.din}+' x '+ ${el.dout}+ ' x ' + ${el.a}"></p>
    <p data-th-text="${el.manufacturer}"></p>
    <p data-th-text="${el.description}"></p>
    <img src="'https://localhost:9012/image/'+ ${el.name}">
</div>

<div data-th-insert="blocks/footer :: footer"></div>
</body>
</html>